# ets-wfs11

./: .gitignore  README.md  abstract-test-suite.html  build.sh  build.xml  config.xml  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html  source-repository.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/wfs11/: CtlController.html  GetFeatureTestConditions.html  GetFeatureTestExtension.html  TestRunArguments.html  WFS11.html  WFSClient.html  package-summary.html  package-tree.html  package-use.html
ats-wfs11-basic-cc/DescribeFeatureType/GET/: BasicDescribeFeatureType-GET-tc1.html  BasicDescribeFeatureType-GET-tc2.html  BasicDescribeFeatureType-GET-tc3.html  BasicDescribeFeatureType-GET-tc4.html  BasicDescribeFeatureType-GET-tc5.html
ats-wfs11-basic-cc/DescribeFeatureType/POST/: BasicDescribeFeatureType-POST-tc1.html  BasicDescribeFeatureType-POST-tc2.html  BasicDescribeFeatureType-POST-tc3.html  BasicDescribeFeatureType-POST-tc4.html
ats-wfs11-basic-cc/GetCapabilities/GET/: BasicGetCapabilities-GET-tc1.html  BasicGetCapabilities-GET-tc10.html  BasicGetCapabilities-GET-tc11.html  BasicGetCapabilities-GET-tc12.html  BasicGetCapabilities-GET-tc13.html  BasicGetCapabilities-GET-tc14.html  BasicGetCapabilities-GET-tc15.html  BasicGetCapabilities-GET-tc2.html  BasicGetCapabilities-GET-tc3.html  BasicGetCapabilities-GET-tc4.html  BasicGetCapabilities-GET-tc5.html  BasicGetCapabilities-GET-tc6.html  BasicGetCapabilities-GET-tc7.html  BasicGetCapabilities-GET-tc8.html  BasicGetCapabilities-GET-tc9.html
ats-wfs11-basic-cc/GetFeature/GET/: BasicGetFeature-GET-tc1.html  BasicGetFeature-GET-tc2.html  BasicGetFeature-GET-tc3.html  BasicGetFeature-GET-tc4.html  BasicGetFeature-GET-tc5.html  BasicGetFeature-GET-tc6.html  BasicGetFeature-GET-tc7.html
ats-wfs11-basic-cc/GetFeature/POST/: BasicGetFeature-POST-tc1.html  BasicGetFeature-POST-tc2.html  BasicGetFeature-POST-tc3.html  BasicGetFeature-POST-tc4.html  BasicGetFeature-POST-tc5.html  BasicGetFeature-POST-tc6.html  BasicGetFeature-POST-tc7.html  BasicGetFeature-POST-tc8.html
data/schemas/: cite-gmlsf1.xsd  gmlsf.xsd  gmlsf2.xsd
data/sf-0/: dataset-sf0-insert.xml
data/sf-1/: dataset-sf1-insert.xml
data/sf-2/: dataset-sf2-insert.xml
jenkinsfiles/release/: Jenkinsfile
jenkinsfiles/test/: Jenkinsfile
resources/xsd/ogc/cite/: gmlsf.xsd  gmlsf2.xsd  wfs.xsd
resources/xsd/ogc/ows/1.0.0/: ows-1.0.0.xsd  ows19115subset.xsd  owsCommon.xsd
resources/xsd/w3c/xlink/1999/: xlink.xsd
src/: functions.ctl  main.ctl  main.xml  parsers.ctl  readiness-tests.ctl
src/assembly/: ctl-scripts.xml  ctl.xml  data.xml  deps.xml
src/ats-wfs11-basic-cc/DescribeFeatureType/GET/: BasicDescribeFeatureType-GET-tc1.md  BasicDescribeFeatureType-GET-tc2.md  BasicDescribeFeatureType-GET-tc4.md  BasicDescribeFeatureType-GET-tc5.md
src/ats-wfs11-basic-cc/DescribeFeatureType/POST/: BasicDescribeFeatureType-POST-tc1.md  BasicDescribeFeatureType-POST-tc2.md  BasicDescribeFeatureType-POST-tc4.md
src/ats-wfs11-basic-cc/GetCapabilities/GET/: BasicGetCapabilities-GET-tc1.md  BasicGetCapabilities-GET-tc11.md  BasicGetCapabilities-GET-tc12.md  BasicGetCapabilities-GET-tc16.md  BasicGetCapabilities-GET-tc2.md  BasicGetCapabilities-GET-tc7.md
src/ats-wfs11-basic-cc/GetFeature/GET/: BasicGetFeature-GET-tc1.md  BasicGetFeature-GET-tc2.md  BasicGetFeature-GET-tc3  BasicGetFeature-GET-tc3.md  BasicGetFeature-GET-tc4.md  BasicGetFeature-GET-tc5.md  BasicGetFeature-GET-tc6.md  BasicGetFeature-GET-tc7.md
src/ats-wfs11-basic-cc/GetFeature/POST/: BasicGetFeature-POST-tc1.md  BasicGetFeature-POST-tc2.md  BasicGetFeature-POST-tc3.md  BasicGetFeature-POST-tc4.md  BasicGetFeature-POST-tc5.md  BasicGetFeature-POST-tc6  BasicGetFeature-POST-tc7.md  BasicGetFeature-POST-tc8.md  BasicGetFeature-POST-tc9.md
src/basic/DescribeFeature/: DescribeFeatureType-GET.xml  DescribeFeatureType-POST.xml  wfs-1.1.0-Basic-DescribeFeatureType-tc3.1.body.xml  wfs-1.1.0-Basic-DescribeFeatureType-tc3.4.body.xml
src/basic/GetCapabilities/: GetCapabilities-GET.xml  GetCapabilities-POST.xml
src/basic/GetFeature/: GetFeature-GET.xml  GetFeature-POST.xml  wfs-1.1.0-Basic-GetFeature-tc11.1.body.xml  wfs-1.1.0-Basic-GetFeature-tc21.1.body.xml  wfs-1.1.0-Basic-GetFeature-tc21.3.body.xml  wfs-1.1.0-Basic-GetFeature-tc42.4.body.xml
src/basic/GetFeature/arithmeticops/: GetFeature-POST-arithmeticops.xml
src/basic/GetFeature/gmlsf-1/: GetFeature-POST-gmlsf1.xml
src/basic/GetFeature/logicalops/: GetFeature-POST-logicalops.xml  wfs-1.1.0-Basic-GetFeature-tc100.2.body.xml  wfs-1.1.0-Basic-GetFeature-tc100.3.body.xml
src/basic/GetFeature/spatialops/: GetFeature-POST-spatialops.xml  wfs-1.1.0-Basic-GetFeature-tc200.2.body.xml  wfs-1.1.0-Basic-GetFeature-tc203.3.body.xml  wfs-1.1.0-Basic-GetFeature-tc209.2.body.xml  wfs-1.1.0-Basic-GetFeature-tc209.3.body.xml
src/docker/: Dockerfile
src/main/config/: config.xml
src/main/javadoc/: overview.html
src/main/resources/data/: README.txt
src/main/scripts/ctl/: asserts.ctl  functions.ctl  main-auto.ctl  main.ctl  parsers.ctl  readiness-tests.ctl
src/site/: site.xml  template.md
src/site/markdown/: abstract-test-suite.md  index.md  relnotes.md
src/site/xhtml/: index.xhtml  relnotes.xhtml
src/test/resources/soapui/: ets-wfs11-soapui-project.xml
src/wfs-transaction/GetFeatureWithLock/: GetFeatureWithLock-XML.xml
src/wfs-transaction/LockFeature/: LockFeature-XML.xml
src/wfs-transaction/Transaction/: Transaction-XML.xml  wfs-1.1.0-Transaction-tc7.1-2.body.xml
src/wfs-transaction/Transaction/gmlsf-1/: Transaction-XML-gmlsf1.xml
src/wfs-xlink/GetFeature/: GetFeature(XLink)-POST-XML.xml
src/wfs-xlink/GetGmlObject/: GetGmlObject-POST-XML.xml
web/: index.html  relnotes.txt
(+214 files in other folders)
