<project default="xinclude" basedir=".">
  <target name="clean">
    <delete dir="ctl"/>
  </target>

  <target name="xinclude">
    <mkdir dir="ctl"/>
    <java fork="true" jar="../../apps/engine/lib/saxon9-9.0.0.6j.jar" output="ctl/all.xml">
      <arg line="src/main.ctl xipr.xsl fix-xml-base=no"/>
    </java>
  </target>
</project>

